server {
    listen 80;
    server_name web;
    root /usr/share/nginx/html;
    index index.html index.html;

    location /api {
        proxy_pass http://app:8080;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}


